# REST-NAMAAZ-DINING

./: .gitignore  GUIDE_AUTHENTIFICATION_SESSION.md  GUIDE_SERVICE_MENU_COMPLET.md  GUIDE_SERVICE_RESERVATIONS_COMPLET.md  GUIDE_WEBAPP_NAMAAZ.md  RAPPORT_IMPLEMENTATION_INTERFACES_WEB.md  pom.xml
docs/: bd_models.md  instructions_etudiant_service1.md  instructions_etudiant_service2_3.md  presentation_du_projet.md
namaaz-dining-webapp/: pom.xml
namaaz-dining-webapp/src/main/java/com/namaaz/namaaz/dining/webapp/: JakartaRestConfiguration.java
namaaz-dining-webapp/src/main/java/com/namaaz/namaaz/dining/webapp/resources/: JakartaEE10Resource.java
namaaz-dining-webapp/src/main/java/com/namaaz/webapp/bean/: CategoryBean.java  ClientBean.java  MenuBean.java  OrderBean.java  TableBean.java
namaaz-dining-webapp/src/main/java/com/namaaz/webapp/client/: MenuClient.java  OrderClient.java  ReservationClient.java
namaaz-dining-webapp/src/main/java/com/namaaz/webapp/dto/: CategoryDTO.java  ClientDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  RestaurantTableDTO.java
namaaz-dining-webapp/src/main/webapp/: categories.xhtml  clients.xhtml  index.xhtml  menu-items.xhtml  orders.xhtml  tables.xhtml
namaaz-dining-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
namaaz-dining-webapp/src/main/webapp/WEB-INF/templates/: layout.xhtml
service-clients-orders/: pom.xml
service-clients-orders-example/src/main/java/com/namaaz/clientsorders/business/: OrderService.java
service-clients-orders-example/src/main/java/com/namaaz/clientsorders/entities/: PaymentMethod.java  PaymentStatus.java
service-clients-orders-example/src/main/java/com/namaaz/clientsorders/rest/: ClientResource.java  OrderResource.java
service-clients-orders/src/main/java/com/namaaz/clientsorders/bean/: ClientBean.java
service-clients-orders/src/main/java/com/namaaz/clientsorders/entities/: Client.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java
service-clients-orders/src/main/java/com/namaaz/clientsorders/rest/: PaymentResource.java
service-clients-orders/src/main/resources/db/migration/: V1__create_clients_orders_tables.sql
service-clients-orders/src/main/webapp/WEB-INF/: glassfish-resources.xml
service-menu/: pom.xml
service-menu/src/main/java/bean/: CategoryBean.java  MenuItemBean.java
service-menu/src/main/java/business/: MenuService.java
service-menu/src/main/java/com/namaaz/menu/bean/: MenuBean.java
service-menu/src/main/java/com/namaaz/menu/entities/: Category.java  MenuItem.java
service-menu/src/main/java/com/namaaz/menu/repository/: CategoryRepository.java
service-menu/src/main/java/com/namaaz/menu/rest/: MenuResource.java
service-menu/src/main/java/com/namaaz/service/menu/: JakartaRestConfiguration.java
service-menu/src/main/java/entities/: Category.java  MenuItem.java
service-menu/src/main/java/repository/: CategoryRepository.java  MenuItemRepository.java
service-menu/src/main/java/rest/: CategoryResource.java  MenuResource.java  RestApplication.java
service-menu/src/main/resources/db/migration/: V1__create_menu_tables.sql  V1_menu_tables.sql
service-menu/src/main/webapp/: index.xhtml  layout.xhtml
service-menu/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
service-menus-example/src/main/java/com/namaaz/menu/business/: MenuService.java
service-reservations/: pom.xml
service-reservations-example/src/main/java/com/namaaz/reservations/entities/: ReservationItem.java  RestaurantTable.java  TableStatus.java
service-reservations/src/main/java/com/namaaz/reservations/bean/: ReservationBean.java
service-reservations/src/main/java/com/namaaz/reservations/business/: ReservationService.java
service-reservations/src/main/java/com/namaaz/reservations/entities/: Reservation.java  ReservationStatus.java
service-reservations/src/main/java/com/namaaz/reservations/rest/: ReservationResource.java
service-reservations/src/main/java/com/namaaz/service/reservations/: JakartaRestConfiguration.java
service-reservations/src/main/resources/db/migration/: V1__create_reservations_tables.sql
service-reservations/src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/java/com/namaaz/jakarta/servicemenu/: JakartaRestConfiguration.java  ServiceMenuRessource.java
src/main/java/com/namaaz/jakarta/servicemenu/bean/: CategoryBean.java  MenuItemBean.java
src/main/java/com/namaaz/jakarta/servicemenu/business/: CategoryBusiness.java  MenuItemBusiness.java
src/main/webapp/WEB-INF/: web.xml
webapp-clients-orders/: pom.xml
webapp-clients-orders/src/main/webapp/: index.xhtml  orders.xhtml  payments.xhtml  reports.xhtml
webapp-clients-orders/src/main/webapp/resources/css/: style.css
webapp-clients-orders/src/main/webapp/templates/: layout.xhtml
webapp-menu/: pom.xml
webapp-menu/src/main/java/com/namaaz/webapp/menu/bean/: CategoryBean.java  DashboardBean.java  MenuItemBean.java
webapp-menu/src/main/java/com/namaaz/webapp/menu/client/: MenuServiceClient.java
webapp-menu/src/main/java/com/namaaz/webapp/menu/dto/: CategoryDTO.java  MenuItemDTO.java
webapp-menu/src/main/webapp/: categories.xhtml  index.xhtml  items.xhtml
webapp-menu/src/main/webapp/WEB-INF/: faces-config.xml
webapp-menu/src/main/webapp/resources/css/: style.css
webapp-menu/src/main/webapp/templates/: layout.xhtml
webapp-reservations/: pom.xml
webapp-reservations/src/main/java/com/namaaz/webapp/reservations/bean/: DashboardBean.java  ReservationBean.java  TableBean.java
webapp-reservations/src/main/java/com/namaaz/webapp/reservations/client/: ClientServiceClient.java  MenuServiceClient.java  ReservationServiceClient.java
webapp-reservations/src/main/java/com/namaaz/webapp/reservations/dto/: ClientDTO.java  MenuItemDTO.java  ReservationDTO.java  RestaurantTableDTO.java
webapp-reservations/src/main/webapp/: index.xhtml  reservations.xhtml  tables.xhtml
webapp-reservations/src/main/webapp/resources/css/: style.css
webapp-reservations/src/main/webapp/templates/: layout.xhtml
(+59 files in other folders)
